<html>
<head>
    <title>FEEDBACK
    </title>
    <style>
        div.form {
            background: linear-gradient(45deg, dodgerblue, white, purple);
            width: 12cm padding:10px 20px;
            border-radius: 10px;
        }

        label {
            width: 130px display: iline-block;
            margin: 0.2cm;
            font-size: 19px;
            font-weight: bold;
        }

        input {
            padding: 4px;
            margin: 5px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid;
            width: 7cm;
        }

        h3 {
            text-align: center;
            color: black;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form>
            <h3> Give Your Feedback </h3>
            <Label> First name: </Label>
            <input type="text"><br>
            <Label> Last Name: </Label>
            <input type="text"><br>
            <Label> Phone number: </Label>
            <input type="number"> <br>
            <Label> Email id: </Label>
            <input type="e-mail"> <br>
            <Label> Password: </Label>
            <input type="password"> <br>
            <Label> Country: </label>
            <input type="text"> <br>
            <Label> City: </Label>
            <input type "text"><br>
            <Label> Address: </Label>
            <input type="text"><br>
            <Label> How was our service: <label>
<input type ="text">
 <br>
<Label> Which food item did you liked the most: </label>
            <input type="text">
<br>
            <Label> What would you like to see improved the most: </Label>
            <input type="Text">
<br>
            <center>
                <input type="Submit"> <input type="reset">
            </center>
        </form>
    </div>
</body>

</html>